[defaults]
host_key_checking = False
remote_user = deploy_user
private_key_file = ~/.ssh/deployment_key
roles_path = ./roles
inventory = ./inventory/hosts
stdout_callback = yaml
stderr_callback = yaml